{
  "name": "portfolio-jekyll",
  "version": "0.0.0",
  "homepage": "https://github.com/ajwhite/jekyll-portfolio",
  "authors": [
    "Atticus White <contact@atticuswhite.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "d3": "~3.5.6",
    "typed.js": "~1.1.1",
    "lodash": "~3.10.1",
    "inview": "git@github.com:protonet/jquery.inview.git#5133162ce4dda044d2b08c3d67a1ce19a612f4bb",
    "Chart.js": "~0.2.0",
    "fluid-labels": "~0.1.1"
  }
}
