{
  "name": "portfolio-jekyll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajwhite/jekyll-portfolio.git"
  },
  "author": "Atticus White <contact@atticuswhite.com> (http://atticuswhite.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajwhite/jekyll-portfolio/issues"
  },
  "homepage": "https://github.com/ajwhite/jekyll-portfolio#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^1.2.0",
    "gulp-less": "^3.0.3"
  }
}
